name: Metrics
on:
  schedule: [{cron: "0 * * * *"}]  # 매시간 업데이트
  workflow_dispatch:               # 수동 실행도 가능

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Generate metrics
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: Gyoungd
          template: classic
          base: header, repositories
          config_timezone: Australia/Melbourne  # ✅ 타임존 호주 멜버른으로 변경
          plugin_isocalendar: yes
          output_action: commit  # ✅ 생성 결과를 자동 커밋

