name: Metrics
on:
  schedule: [{cron: "0 * * * *"}]  # 매시간 업데이트
  workflow_dispatch:               # 수동 실행도 가능

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: Gyoungd
          template: classic
          base: header, repositories
          config_timezone: Asia/Seoul
